<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>NAS2 Status Dashboard</title>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    var channel = '1049900'; // Thingspeak channel ID.
    var apikey = ''; // Thingspeak read API key. Can be left blank if channel is public.
      $.getJSON('https://api.thingspeak.com/channels/' + channel + '/feed.json?results=1&api_key=' + apikey, function(data) {
        document.querySelector('#freemem').innerHTML = Number.parseFloat(data.feeds[0].field1 / 1000).toFixed(2) + ' MB';
        document.querySelector('#cputemp').innerHTML = data.feeds[0].field2 + ' \'C';
        document.querySelector('#updated').innerHTML = new Date(data.feeds[0].created_at).toLocaleString('en-GB');
        document.querySelector('.loader').style.display = 'none';
      });
    </script>
    <style>
    h1 {
      margin-top: 0;
    }
    h1 > img {
      margin-bottom: -16px;
    }
    #dashboard {
      font-family: monospace;
    }
    #dashboard a {
      text-decoration: none;
    }
    .loader {
      position: fixed;
      left: 40%;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(50, 54, 57);
        color: #ccc;
      }
      a {
        color: #4af626;
      }
      line {
        stroke: #4a4a4a;
      }
      rect:nth-of-type(1) {
        fill: rgb(50, 54, 57);
      }
      rect:nth-of-type(3) {
        fill: rgb(50, 54, 57);
      }
      text:nth-of-type(1) {
        fill: #757575;
      }
    }
    </style>
  </head>
  <body>
    <div id="dashboard">
      <h1><img src="favicon.svg" width="50"> NAS2 Status Dashboard</h1>
      <p>FreeMem: <span id="freemem">...... MB</span>&nbsp;&nbsp;
        <a href="/freemem/"><img src="history.svg" style="vertical-align:bottom;" alt="history"></a>
      </p>
      <p>CpuTemp: <span id="cputemp">.....'C</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/cputemp/"><img src="history.svg" style="vertical-align:bottom;" alt="history"></a>
     </p>
      <p>Updated: <span id="updated">../../...., ..:..:..</span></p>
    </div>
    <div class="loader"><img src="loading.svg" alt="Loading..."></div>
  </body>
</html>
